@media screen and (max-width: 1432px){

    :root{
        --color-primary:#302a40;
        --color-secondary:#5ab5ee;
        --color-white: #FFFFFF;
        --color-black: #000;
        --color-grey0: #f8f8f8;
        --color-grey-1: #dbe1e8;
        --color-grey-2: #b2becd;
        --color-grey-3: #6c7983;
        --color-grey-4: #56616a;
        --color-grey-5: #2a2e35;
        --color-grey-6: #342f3e;
    }

    header{
        padding: 0 !important;
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .section{
        padding:  7rem 11rem;
    }

    #contact{
        min-height: 120vh;
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
            .i-c-2{
                flex-direction: column;
                :last-child{
                    margin-left: 0;
                    margin-top: 1.5rem;
                }
            }
        }
    }

}


@media screen and (max-width: 1070px){

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem
        }
    }

    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }
}

@media screen and (max-width: 1200px){
    .section{
        padding: 2rem 6rem;

    }

    header{
        padding: 0;
        overflow-y: scroll;
        height: 100%;
        
    }
    header .right-header{
        padding: 1rem !important;

    }

    .left-header{
        .image{
            img{
                margin-left: 0 !important;
            }
        }

    }

    .btn-con{
       background-color: var(--color-secondary);
       border-radius: 25px;
       padding-left: 0;
       display: flex;
       align-items: center;
       justify-content: center;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        margin: 2rem;
    }

    .left-header{
        .h-shape{
            display: none;

        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

    }

    .header-content .left-header .image{
        margin-left: 1.5rem;
        width: 90%;
    }
        
    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: .6rem 1rem !important;
        }
    }

}

@media screen and (max-width: 700px){
    .section{
        padding: 7rem 3rem;
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: 550px) {
    .left-header{
        .image{
            margin-left: -19px!important;
            margin-top: 5rem;
        }
    }
}

@media screen and (max-width: 430px) {
   
    .avatar-con .blue-bg .head .cheeks {
        top: 7rem;
    }
    .sec2{
        .main-title{
            width: 70%;
            margin: 0 50px;
        }
    }

    .about-container{
        grid-template-columns: 1fr;
    
        .right-about{
            grid-template-columns: 1fr;
            padding: 3rem;
            .about-item{
                width: 100%;
            }

            
            img{
                height: 256px;
            }
        }
        .left-about{
            height: auto;
            padding-right: 0;
            p{
                padding: 0 3px 36px;
            }
            .btn-con{
                margin: 0 2rem;
            }
        }
    }
    
    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    #contact{
        min-height: 120vh;
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
            .i-c-2{
                flex-direction: column;
                :last-child{
                    margin-left: 0;
                    margin-top: 1.5rem;
                }
            }
        }
    }



    .section{
        padding: 2rem 2.5rem 12rem;
    }

    .main-title{
        h2{
            font-size: 2.5rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3rem;
            }
        
        }
    }
}
