* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary:#302a40;
  --color-secondary: #82d9f8;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #56616a;
  --color-grey-5: #2a2e35;
  --color-grey-6: #322d3e;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  --hair: #322306;
  --hair2: #241407;
  --shirt: beige;
  --cheeks: #F09083;
  --bg: #bddaef;
  --skin: #EEAD76;
  --shadow: #b48156;
}

.light-mode {
  --color-primary:#ffffff;
  --color-secondary:#9cd0f1;
  --color-white: #475255;
  --color-black: #ffffff;
  --color-grey0: #f8f8f8;
  --color-grey-1: #999c9f;
  --color-grey-2: #b2becd;
  --color-grey-3: #343a3e;
  --color-grey-4: #363c41;
  --color-grey-5: #2a2e35;
  --color-grey-6: #f1f8fc;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translate(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.6s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

#profile-img {
  height: 500px;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0% 0%, 76% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(0% 0%, 76% 0%, 100% 100%, 0% 100%);
}
.header-content .left-header .image {
  margin-left: 13rem;
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  border-radius: var(--br-sm-2);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.2s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 15rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 2rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 50px;
}
.about-container .right-about .about-item {
  overflow: hidden;
  width: 450px;
}
.about-container .right-about img {
  height: 450px;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about img:hover {
  cursor: default;
  transform: translateY(-7px);
}
.about-container .left-about {
  padding-right: 2rem;
}
.about-container .left-about p {
  color: var(--color-grey-1);
  padding-bottom: 2rem;
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 89%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 88%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 2.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-3);
  transform: translateX(-50%);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-1);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.4rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: grey;
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 3 rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  -moz-columns: var(--color-grey-2);
       columns: var(--color-grey-2);
  font-weight: 500;
  font-size: 1rem;
  color: lightblue;
}
.timeline .timeline-item li {
  color: var(--color-grey-2);
  font-size: 0.8rem;
  padding-bottom: 10px;
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 300px;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  scale: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  align-items: center;
  padding-bottom: 1rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 0.9;
  scale: 1;
  transform: scale(1);
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: var(--color-secondary);
}
.contact-content-con .left-contact p {
  margin-top: 3rem;
  margin-bottom: 1rem;
  line-height: 2rem;
  padding-right: 11rem;
}
.contact-content-con .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-6);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-6);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
  white-space: nowrap;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-6);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: bolder;
  font-size: 5.5rem;
}

.avatar-con {
  width: 400px;
  height: 400px;
  margin-right: 25px;
  position: relative;
}
.avatar-con .blue-bg {
  min-width: 100%;
  background-color: var(--bg);
  height: 100%;
  border-radius: 50%;
  left: 0;
  top: 0;
  box-shadow: 0 40px 120px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.avatar-con .blue-bg .shirt {
  background-color: var(--shirt);
  height: 85px;
  width: 67%;
  position: relative;
  left: 5rem;
  bottom: -22rem;
  border-radius: 50%;
  transform: skewX(-12deg) scaleY(2);
  overflow: hidden;
  z-index: 1;
}
.avatar-con .blue-bg .shirt .button {
  background-color: var(--color-secondary);
  width: 14px;
  height: 7px;
  position: relative;
  left: 116px;
  top: 8px;
  border-radius: 50%;
  margin: 8px;
}
.avatar-con .blue-bg .neck {
  width: 17%;
  height: 7rem;
  background-color: var(--skin);
  position: relative;
  border-radius: inherit;
  top: 8.5rem;
  left: 12rem;
  z-index: 1;
}
.avatar-con .blue-bg .neck .neckshadow {
  width: 0;
  height: 0;
  border-bottom: 126px solid transparent;
  border-left: 52px solid var(--shadow);
  border-bottom-left-radius: 50%;
  position: relative;
  bottom: 3px;
  right: 6px;
  transform: skewX(19deg) scaleY(1);
}
.avatar-con .blue-bg .head {
  width: 19rem;
  height: 19rem;
  background-color: var(--skin);
  border-radius: 50%;
  position: absolute;
  bottom: 7rem;
  left: 4rem;
  z-index: 1;
}
.avatar-con .blue-bg .head .eyebrow1 {
  position: relative;
  left: 6rem;
  width: 25px;
  height: 12px;
  background-color: black;
  border-top-left-radius: 9rem;
  border-top-right-radius: 10rem;
  transform: skew(0, -36deg);
  top: 6rem;
  z-index: 1;
}
.avatar-con .blue-bg .head .eyebrow2 {
  position: relative;
  width: 25px;
  height: 12px;
  background-color: black;
  border-top-left-radius: 9rem;
  border-top-right-radius: 10rem;
  transform: skew(0, 29deg);
  top: 5rem;
  left: 16rem;
}
.avatar-con .blue-bg .head .eyehole1 {
  position: relative;
  width: 45px;
  height: 2.5rem;
  top: 90px;
  left: 15rem;
}
.avatar-con .blue-bg .head .eyehole1 .eye {
  position: relative;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 25px;
  height: 30px;
  background-color: black;
  border-radius: 50%;
}
.avatar-con .blue-bg .head .eyehole2 {
  position: absolute;
  width: 45px;
  height: 2.5rem;
  top: 117px;
  left: 8rem;
}
.avatar-con .blue-bg .head .eyehole2 .eye {
  position: relative;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 25px;
  height: 30px;
  background-color: black;
  border-radius: 50%;
}
.avatar-con .blue-bg .head .cheeks {
  position: relative;
  top: 7rem;
  left: 6rem;
  width: 51px;
  height: 30px;
  background-color: var(--cheeks);
  border-radius: 50%;
  margin-right: 6rem;
  display: inline-table;
  transform: skew(-9deg, 1deg);
}
.avatar-con .blue-bg .head .mouth1 {
  position: absolute;
  top: 11rem;
  left: 11rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  box-shadow: 0 24px 0 0 rgb(171, 65, 83);
  transition: height 5s ease-in-out;
}
.avatar-con .blue-bg .head .mouth1:hover {
  box-shadow: 0 7px 0 0 rgb(171, 65, 83);
  transition: height 5s ease-in-out;
}
.avatar-con .blue-bg .hair {
  background-color: var(--hair2);
  width: 10rem;
  height: 144px;
  margin-left: 7rem;
}
.avatar-con .blue-bg .hair .hair1 {
  background-image: url(../img/hair1.svg);
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  position: absolute;
  right: 17rem;
  height: 100%;
  width: 50%;
  top: 0rem;
  border-bottom-right-radius: 25%;
  border-top-left-radius: 100%;
  z-index: 1;
}
.avatar-con .blue-bg .hair .hair1:before {
  content: "";
  background-image: url(../img/hair1.1.svg);
  background-position: center;
  position: inherit;
  background-repeat: no-repeat;
  height: 89%;
  width: 62%;
  left: 77px;
  top: 0rem;
  border-bottom-right-radius: 14%;
  background-size: cover;
}
.avatar-con .blue-bg .hair .bangs {
  background-color: var(--hair);
  border-radius: 30% 70% 100% 0%/34% 48% 52% 66%;
  width: 15rem;
  height: 7rem;
  position: absolute;
  top: -4rem;
  left: 6rem;
  z-index: 1;
}
.avatar-con .blue-bg .hair .bangs:before {
  content: "";
  background-color: var(--hair2);
  width: 13rem;
  height: 5rem;
  position: inherit;
  top: 2rem;
  left: 1rem;
  z-index: 2;
  border-radius: 30% 70% 100% 0%/34% 48% 52% 66%;
}
.avatar-con .blue-bg .hair .bangs:after {
  content: "";
  background-color: var(--skin);
  width: 4rem;
  height: 3rem;
  position: absolute;
  top: 13rem;
  left: 0rem;
  z-index: 2;
  border-radius: 50%;
}
.avatar-con .blue-bg .hair .hair2 {
  background-image: url(../img/hair2.svg);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  position: absolute;
  left: 17rem;
  height: 100%;
  width: 50%;
  top: -1rem;
  border-top-right-radius: 100%;
  border-bottom-left-radius: 50%;
}
.avatar-con .blue-bg .hair .hair2:before {
  content: "";
  background-image: url(../img/hair2.2.svg);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  position: absolute;
  height: 96%;
  width: 55%;
  border-top-right-radius: 50%;
}

@media screen and (max-width: 1432px) {
  :root {
    --color-primary:#302a40;
    --color-secondary:#5ab5ee;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #56616a;
    --color-grey-5: #2a2e35;
    --color-grey-6: #342f3e;
  }
  header {
    padding: 0 !important;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .section {
    padding: 7rem 11rem;
  }
  #contact {
    min-height: 120vh;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}
@media screen and (max-width: 1200px) {
  .section {
    padding: 2rem 6rem;
  }
  header {
    padding: 0;
    overflow-y: scroll;
    height: 100%;
  }
  header .right-header {
    padding: 1rem !important;
  }
  .left-header .image img {
    margin-left: 0 !important;
  }
  .btn-con {
    background-color: var(--color-secondary);
    border-radius: 25px;
    padding-left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    margin: 2rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .header-content .left-header .image {
    margin-left: 1.5rem;
    width: 90%;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 0.6rem 1rem !important;
  }
}
@media screen and (max-width: 700px) {
  .section {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 550px) {
  .left-header .image {
    margin-left: -19px !important;
    margin-top: 5rem;
  }
}
@media screen and (max-width: 430px) {
  .avatar-con .blue-bg .head .cheeks {
    top: 7rem;
  }
  .sec2 .main-title {
    width: 70%;
    margin: 0 50px;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding: 3rem;
  }
  .about-container .right-about .about-item {
    width: 100%;
  }
  .about-container .right-about img {
    height: 256px;
  }
  .about-container .left-about {
    height: auto;
    padding-right: 0;
  }
  .about-container .left-about p {
    padding: 0 3px 36px;
  }
  .about-container .left-about .btn-con {
    margin: 0 2rem;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  #contact {
    min-height: 120vh;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .main-title h2 {
    font-size: 2.5rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
}/*# sourceMappingURL=style.css.map */